<?xml version="1.0" encoding="utf8"?>


<robot name="nono_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="robot_name" value="nono_1" />

  <xacro:property name="use_eachine_camera" value="False" />
  <xacro:property name="use_smocap_ir_marker" value="True" />
  <xacro:property name="smocap_ir_marker_mesh" value="ir_marker.dae" />

  <!-- dimensions -->

  <xacro:property name="chassis_radius" value="0.04" />
  <xacro:property name="chassis_height" value="0.005" />
  <xacro:property name="chassis_mass"   value="0.18" />
  <xacro:property name="chassis_z_offset" value="-0.00" />
  <xacro:property name="chassis_x_offset" value="-0.02" />

  <xacro:property name="left_wheel_radius"  value="0.03" />
  <xacro:property name="right_wheel_radius" value="0.03" />
  <xacro:property name="wheel_width"  value="0.008" />
  <xacro:property name="wheel_track"  value="0.1" />
  <xacro:property name="wheel_mass"   value="0.01" />
  <xacro:property name="wheel_joint_damping" value="0.01" />
  <xacro:property name="wheel_joint_friction" value="0.01" />

  <xacro:property name="high_definition_wheel_visual" value="true" />
  <xacro:property name="high_definition_body_visual" value="true" />
  <xacro:property name="high_definition_camera_visual" value="true" />
  
  <xacro:property name="caster_length" value="0.025" />
  <xacro:property name="caster_radius" value="0.0093" />
  <xacro:property name="caster_x_offset" value="-0.05" />
  <xacro:property name="caster_z_offset" value="-0.0045" />

  <xacro:include filename="$(find nono_description)/urdf/nono.urdf.xacro" />
 
</robot>
